{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Trainer": {
		"Path": "C:\\Studie\\Module - Artificial Intelligence\\HillsLIWCase",
		"PythonPath": "C:\\Program Files\\Python310\\python.exe",
		"ModelNames": [
			"LinearRegression",
			"DecisionTree",
			"GradientBoosting",
			"SVR",
			"Lasso",
			"RandomForest",
			"HistGradientBoosting"
		]
	}
}