{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Trainer": {
		"Path": "${TRAINER_PATH}",
		"PythonPath": "${PYTHON_PATH}",
		"ModelNames": [
			"LinearRegression",
			"DecisionTree",
			"GradientBoosting",
			"SVR",
			"Lasso",
			"RandomForest",
			"HistGradientBoosting"
		]
	},
	"Urls": "{APP_URL}"
}
